# Logback-template

./: databaseDrivers.xml  editor.xml  github.xml  pom.xml  scala.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/com/logback/template/: LogBackConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/logback/template/: BankApplicationTests.java
