
spring.main.banner-mode=off
server.port=8081
# Set true for first time db initialization.
#spring.datasource.initialization-mode
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:BankDemo
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true